DB_USER = 'DaltonGUimaraes'
DB_PASSWORD ='XtH5bIW16Cnl3SQQ'
Port="3333"
API_SECRET = 'Algo_Secreto'

# Token test 
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDI0ZDg4MWZmYjliMGM1MGFkMTJiOSIsImlhdCI6MTY5NDgxOTM4NCwiZXhwIjoxNjk0OTA1Nzg0fQ.iRKLN1f8-KiPJ7PZV_CBP7JcEak_d-u1RF4qw6Cxqi0